.places__card {
    margin-top: 80px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 48px 40px;
    color: white;
}

.places__card:first-child {
    margin: 0;
}

@media screen and (max-width: 1024px) {
   .places__card {
    gap: 48px 32px;
    grid-template-columns: auto auto;
   }
}

@media screen and (max-width: 768px) {
    .places__card {
    grid-template-columns: auto auto;
    gap: 48px 28px;
    }
 }

 @media screen and (max-width: 675px) {
    .places__card {
    grid-template-columns: 1fr;
    gap: 32px;
    margin-top: 50px;
    }
 }